#spring.application.name=Department Management
#server.port = 8080

#welcome.message = "Welcome to Department Management Springboot Application"

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:appdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect